<!DOCTYPE html>
<html>
<head>
<title>Tetik</title>
</head>
<body>

<h3>In preparation</h3>

<h4>
    Structured Poisson-Morita theory
</h4>
<p>
    <a href="pdf/morita0-1-2.pdf">Version 0.1.2</a> (13.07.2022)
    <br>
    Basics on stratified factorisation algebras sensitive to tangential structure | appropriate notion of locality | example (variframed) that these are not additive (in the sense of Dunn-Lurie) | first main definition towards collapse maps, shaping the Morita theory with the chosen structure
</p>

<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br />
<!-- 
    <small>Licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.</small>
-->
</body>
</html>